<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76173385ccfe4df1b55b305fca95beef" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="CS458FinalDBModel.Contractor" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="CS458FinalDBModel.Project" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CS458FinalDBModel.User" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="CS458FinalDBModel.ContractorProject" />
        <AssociationConnector Association="CS458FinalDBModel.UserProject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>